<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>Pong!</title>
   <style type='text/css'>table {
      color: #333333;
      font-family: 'Arial', sans-serif;
      font-size: 0.9em;
      line-height: 1.58;
   }

   table {
      border: 1px solid #BBBBBB;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 0 0.8em;
   }

   table thead th {
      border: 1px solid #4D90FE;
   }

   table th, table td {
      padding: 3px 8px;
   }

   th {
      background-color: #6199DF;
      color: #FFFFFF;
      font-weight: bold;
   }

   td {
      float: none !important;
      font-weight: normal;
      text-align: left;
      vertical-align: middle;
   }

   table td {
      border: 1px solid #BBBBBB;
      vertical-align: top;
   }

   code {
      color: #007000;
      font: 1em/1.5 'Droid Sans Mono', monospace;
   }

   span.xml-tag-opening {
      color: #466abb;
   }

   span.xml-tag-content {
      color: green;
   }

   span.xml-tag {
      color: #b4881f;
   }

   span.xml-quote {
      color: red;
   }

   span.xml-attrib {
      color: brown;
   }

   span.xml-equals {
      color: #466abb;
   }

   span.xml-number {
      color: #646464;
   }
   </style>
</head>
<body>
<h2>Pong!</h2>

<p>Have total of %s requests:</p>
%s
</body>
</html>