<!DOCTYPE HTML>
<html>
<head>
   <title>Status</title>
   <style type='text/css'>
      body {
         color: #404040;
         background-color: #fff;
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-weight: normal;
         line-height: 18px;
      }

      table {
         color: #333333;
         background-color: #dedede;
         font-size: 0.9em;
         line-height: 1.58;
      }

      table {
         border: 1px solid #aaaaaa;
         border-collapse: collapse;
         border-spacing: 0;
         margin: 0 0 0.8em;
      }

      table thead th {
         border: 1px solid #4D90FE;
      }

      table th, table td {
         padding: 3px 8px;
      }

      th {
         background-color: #6199DF;
         color: #FFFFFF;
         font-weight: bold;
      }

      table td {
         border: 1px solid #aaaaaa;
         vertical-align: top;
      }

      td {
         float: none !important;
         font-weight: normal;
         text-align: left;
         vertical-align: middle;
      }

      td.highlightable {
         padding: 0 !important;
      }

      td.highlightable pre {
         margin: 0 !important;
      }

      td.highlightable pre code {
         font-family: Monaco, Andale Mono, Courier New, monospace;
         white-space: pre-wrap;
         font-size: 0.9em;
      }

      #cgmp-popup-mask {
         background-color: #222;
         display: none;
         left: 0;
         position: absolute;
         top: 0;
         z-index: 9000;
      }

      .cgmp-popup-window {
         display: none;
         height: 200px;
         left: 0;
         padding: 20px;
         position: fixed;
         top: 0;
         width: 440px;
         z-index: 9999;
      }

      .cgmp-popup-shortcode-dialog {
         background: none repeat scroll 0 0 #F9EDBE;
         border: 1px solid #EBAE3D;
         border-radius: 7px;
         box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
         color: #222;
         height: auto;
         min-height: 200px;
         moz-border-radius: 7px;
         moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
         webkit-border-radius: 7px;
         webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
         width: 560px;
      }

      .cgmp-popup-shortcode-dialog p {
         font-family: Arial,sans-serif !important;
         font-size: 13px !important;
      }

      .cgmp-popup-shortcode-dialog .dismiss-container {
         left: 0;
         position: absolute;
         top: 0;
         width: 100%%;
      }

      .cgmp-popup-shortcode-dialog .dialog-dismiss {
         color: #7F7F7F !important;
         float: right;
         font: 26px Arial,sans-serif;
         margin: 6px 14px;
         text-decoration: none;
      }

      .cgmp-popup-shortcode-dialog .close-dialog {
         background-color: #D14836;
         background-image: 0;
         border: 1px solid transparent;
         border-radius: 3px;
         webkit-border-radius: 3px;
         moz-border-radius: 3px;
         color: #FFF;
         cursor: pointer;
         display: inline-block;
         font: bold 11px/27px "Arial","Helvetica",sans-serif;
         height: 27px;
         min-width: 54px;
         moz-transition: all 0.218s ease 0;
         moz-user-select: none;
         padding: 0 8px;
         text-align: center;
         text-shadow: 0 1px rgba(0, 0, 0, 0.1);
         text-transform: uppercase;
      }

      .cgmp-popup-shortcode-dialog .close-dialog:hover {
         background-color: #C53727;
         background-image: 0;
         border-color: #B0281A #B0281A #AF301F;
         border-style: solid;
         border-width: 1px;
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
         color: #FFF;
         moz-border-bottom-colors: none;
         moz-border-image: none;
         moz-border-left-colors: none;
         moz-border-right-colors: none;
         moz-border-top-colors: none;
      }

      div#inner-shortcode-dialog {
         background-color: #FDF6E3;
         border: 1px solid gray;
         border-radius: 7px;
         height: 150px;
         moz-border-radius: 7px;
         overflow: auto;
         padding: 8px;
         webkit-border-radius: 7px;
      }
   </style>
   <link type="text/css" href="/highlight/styles/solarized_light.min.css" media="screen" rel="stylesheet"/>
   <script type="text/javascript" src="/minified/minified.js"></script>
   <script type="text/javascript" src="/highlight/highlight.pack.js"></script>
   <script type="text/javascript">
      var MINI = require('minified');
      var $ = MINI.$, $$ = MINI.$$, EE = MINI.EE;
      var divFactory = EE('div');
      $(function () {
         $.ready(function () {
            var highlighted = {};
            bindLinks();
         });
      });

      function bindLinks() {
         $.off(ajaxClickHandler);
         $('.ajaxable').on('click', ajaxClickHandler);
      }

      function ajaxClickHandler() {
         var thisLink = $$(this);
         var parentTD = thisLink.parentNode.parentNode;
         $(parentTD).set("innerHTML", "&nbsp;<img align='middle' src='/images/loading-3.gif' border='0' />");

         $.request('get', thisLink.href).then(
            function success(content) {
               var divHighlightedAjax = divFactory()[0];
               $(divHighlightedAjax).set('innerHTML', "<pre><code>" + content.replace(/^\s+|\s+$/g, '') + "</code></pre>");
               displayPopupWithContent(thisLink, $(parentTD), $(divHighlightedAjax).get('innerHTML'));
               $('pre code').each(function (item, index) {
               if (typeof highlighted[index] === "undefined") {
                  hljs.highlightBlock(item)
                  highlighted[index] = true;
               }
            });
            }, function error(status, statusText, responseText) {
               var status = parseInt(status);
               if (status === 0) {
                  alert("Could not contact the stubby4j backend when fetching resource:\n" + thisLink + "\n\nIs stubby4j app UP?");
               } else {
                  alert("Error fetching resource:\n" + thisLink + "\n\nstatus: " + status + "\nstatusText: " + statusText + "\nresponseText: " + responseText);
               }
            });
         return false;
      }

      function displayPopupWithContent(thisLink, parentTD, ajaxContent) {
         var mask = divFactory()[0];
         $(mask).set({'@id': 'cgmp-popup-mask'});
         $('body').add(mask);

         var popup = divFactory()[0];
         $('body').add(popup);

         var body = document.body;
         var html = document.documentElement;
         var maskHeight = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
         var maskWidth = Math.max(body.scrollWidth, body.offsetWidth, html.clientWidth, html.scrollWidth, html.offsetWidth);
         $(mask).set({
            $display: 'block',
            $opacity: '0.3',
            $width: maskWidth + 'px',
            $height: maskHeight + 'px'
         });

         var content = "<div id='inner-shortcode-dialog'><b>" + ajaxContent + "</b></div><br />";
         var id = Math.random().toString(36).substring(3) + Math.random().toString(36).substring(3);
         $(popup).set({'@id': id, $: '+cgmp-popup-shortcode-dialog +cgmp-popup-window'});
         var popupContent = "<div class='dismiss-container'><a class='dialog-dismiss' href='javascript:void(0)'>×</a></div><p style='padding: 10px 10px 0 10px'>" + content + "</p><div align='center'><input type='button' class='close-dialog' value='Close' /></div>";
         $(popup).set('innerHTML', popupContent);
         $(popup).set({$display: 'block'});

         var topCoord = window.innerHeight / 2 - $$(popup).offsetHeight / 2;
         var leftCoord = window.innerWidth / 2 - $$(popup).offsetWidth / 2;
         $(popup).set({$top: topCoord + "px", $left: leftCoord + "px"});

         $('.cgmp-popup-window .close-dialog').on('click', function () {
            close_dialog($(this));
            parentTD.set("innerHTML", "&nbsp;<strong><a class='ajaxable' href='" + thisLink + "'>[view]</a></strong>&nbsp;");
            bindLinks();
         });

         $('.cgmp-popup-window .dialog-dismiss').on('click', function () {
            close_dialog($(this));
            parentTD.set("innerHTML", "&nbsp;<strong><a class='ajaxable' href='" + thisLink + "'>[view]</a></strong>&nbsp;");
            bindLinks();
         });

         $(mask).on('click', function () {
            $(this).remove();
            $('.cgmp-popup-window').remove();
            parentTD.set("innerHTML", "&nbsp;<strong><a class='ajaxable' href='" + thisLink + "'>[view]</a></strong>&nbsp;");
            bindLinks();
         });

         function close_dialog(source) {
            var parentDialog = source.trav('parentNode', 'div.cgmp-popup-shortcode-dialog');
            if (parentDialog) {
               $(parentDialog).remove();
            }
            if ($("div.cgmp-popup-shortcode-dialog").length == 0) {
               $(mask).remove();
            }
         }
      }
   </script>
</head>
<body>
%s
</body>
</html>
