<!DOCTYPE HTML>
<html>
<head>
   <title>Pong!</title>
   <style type='text/css'>
      body {
         color: #404040;
         font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
         font-weight: normal;
         line-height: 18px;
      }

      table {
         color: #333333;
         font-size: 0.9em;
         line-height: 1.58;
      }

      table {
         border: 1px solid #BBBBBB;
         border-collapse: collapse;
         border-spacing: 0;
         margin: 0 0 0.8em;
      }

      table thead th {
         border: 1px solid #4D90FE;
      }

      table th, table td {
         padding: 3px 8px;
      }

      th {
         background-color: #6199DF;
         color: #FFFFFF;
         font-weight: bold;
      }

      table td {
         border: 1px solid #BBBBBB;
         vertical-align: top;
      }

      td {
         float: none !important;
         font-weight: normal;
         text-align: left;
         vertical-align: middle;
      }

      td.highlightable {
         padding: 0 !important;
      }

      td.highlightable pre {
         margin: 0 !important;
      }

      td.highlightable pre code {
         font-family: Monaco, Andale Mono, Courier New, monospace;
         white-space: pre-wrap;
         font-size: 1.1em;
      }
   </style>
   <link type="text/css" href="/highlight/styles/solarized_light.css" media="screen" rel="stylesheet"/>
   <script type="text/javascript" src="/highlight/highlight.pack.js"></script>
   <script type="text/javascript">
      hljs.tabReplace = '   ';
      hljs.initHighlightingOnLoad();
   </script>
</head>
<body>
<h2>Pong!</h2>

<p>Have total of %s requests:</p>
%s
</body>
</html>